<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select By Speciality"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_skin"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/skin_50px"
                android:text="Skin Specialist"
                app:backgroundTint="@color/teal_700" />

            <Button
                android:id="@+id/button_gyne"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/pregnant_woman_50px"
                android:text="Gynecologist"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_urologist"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/bladder_flush_50px"
                android:text="Urologist"
                app:backgroundTint="@color/teal_700" />

            <Button
                android:id="@+id/button_child"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/baby_50px"
                android:text="Child Specialist"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ortho"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/knee_joint_50px"
                android:text="Orthopedic Surgeon"
                app:backgroundTint="@color/teal_700" />

            <Button
                android:id="@+id/button_consultant"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/stethoscope_50px"
                android:text="Consultant Physician"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/throat_50px"
                android:text="ENT Specialist"
                app:backgroundTint="@color/teal_700" />

            <Button
                android:id="@+id/button_neuro"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/brain_50px"
                android:text="Nerologist"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>