<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.patientcare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PatientCare">
        <activity android:name=".Prescription_recycler" android:screenOrientation="portrait"></activity>
        <activity android:name=".ViewPrescription" android:screenOrientation="portrait" />
        <activity android:name=".PatViewAppointment" android:screenOrientation="portrait" />
        <activity android:name=".PatientsActivities" android:screenOrientation="portrait" />
        <activity android:name=".AppointmentDetail" android:screenOrientation="portrait" />
        <activity android:name=".AppointmentActivity" android:screenOrientation="portrait" />
        <activity
            android:name=".DoctorHomeScreen"
            android:label="Doctor&apos;s Home" android:screenOrientation="portrait" />
        <activity android:name=".PatAppointmentActivity" android:screenOrientation="portrait" />
        <activity android:name=".recycler_item_apointment" android:screenOrientation="portrait"/>
        <activity android:name=".RecyclerView_Doctors" android:screenOrientation="portrait" />
        <activity android:name=".FindDoctor" android:screenOrientation="portrait" />
        <activity android:name=".PatientHomeScreen" android:screenOrientation="portrait" />
        <activity android:name=".PatientSignup" android:screenOrientation="portrait" />
        <activity android:name=".DoctorSignup" android:screenOrientation="portrait" />
        <activity android:name=".SignupActivity" android:screenOrientation="portrait" />
        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>